# Configurations

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prolificinteractive/configurations/binding/: RecyclerViewBindings.java  ViewBindings.java
app/src/main/java/com/prolificinteractive/configurations/binding/configurations/: EditTextConfiguration.java  EmptyViewConfiguration.java  ItemConfiguration.java  ProgressWithTextConfiguration.java  RecyclerViewConfiguration.java  SnackbarConfiguration.java  ToolbarConfiguration.java
app/src/main/java/com/prolificinteractive/configurations/ui/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  include_empty_view.xml  include_progress_with_text.xml  include_toolbar.xml  item_text.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles-snackbar.xml
gradle/wrapper/: gradle-wrapper.properties
