buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Android Version
  minSdkVersion = 21
  compileSdkVersion = 25
  targetSdkVersion = 25
  buildToolsVersion = '25.0.2'

  // Libraries Version
  junitVersion = '4.12'
  supportLibraryVersion = '25.3.1'

  // Support Libraries
  appcompatV7 = "com.android.support:appcompat-v7:$supportLibraryVersion"
  cardviewV7 = "com.android.support:cardview-v7:$supportLibraryVersion"
  design = "com.android.support:design:$supportLibraryVersion"
  gridlayoutV7 = "com.android.support:gridlayout-v7:$supportLibraryVersion"
  recyclerviewV7 = "com.android.support:recyclerview-v7:$supportLibraryVersion"
  supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"
  supportV4 = "com.android.support:support-v4:$supportLibraryVersion"

  // Rx
  rxjava = 'io.reactivex.rxjava2:rxjava:2.0.4'
  rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'


  // Others
  timber = 'com.jakewharton.timber:timber:4.5.1'

  jUnit = "junit:junit:$junitVersion"

  supportLibs = [appcompatV7,
                 design,
                 recyclerviewV7,
                 supportAnnotations,
                 supportV4]

  rxLibs = [rxjava,
            rxandroid]
}